# seleniumtest

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/dariabodiakova/api/: Authorization.java  BaseApiClient.java
src/main/java/org/dariabodiakova/models/: User.java  Users.java
src/main/java/org/dariabodiakova/pages/: AbstractPage.java  ContactPage.java  MainPage.java
src/main/java/org/dariabodiakova/utils/: AppConfig.java  TestConfig.java
src/main/resources/: testng.xml  users.conf
src/main/resources/configuration/: application.conf  test.conf
src/test/java/listener/: AllureScreenshotListener.java
src/test/java/ui/: BaseTest.java  FirstSeleniumTest.java
