app {
  baseUrl = "https://practicesoftwaretesting.com"
  apiUrl = "https://api.practicesoftwaretesting.com"

  pages {
    home = ${app.baseUrl}
    contact = ${app.baseUrl}/contact
    exercises = ${app.baseUrl}/exercises
  }

  api {
    login = "/users/login"
    products = "/api/products"
    cart = "/api/cart"
  }
}